<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manes Winchester - family law firm</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script>
</head>

<body class="page">
<header class="header">
    <div class="header__inner">
        <div class="identity">
            <img class="identity__logo" src="images/logo.png" alt="logo">
            <div class="identity__text">
                <h1 class="identity__company-name">Manes Winchester</h1>
                <h3 class="identity__company-description">Family Law Firm</h3>
            </div>
        </div>

        <nav class="navigation">
            <ul class="menu header__menu">
                <li class="menu__item">
                    <a href="#" class="menu__link menu__link_active">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Practices</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Our Lawyers</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">News</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="banner">
    <div class="banner__inner">
        <img class="banner__image" src="images/banner.png" alt="banner">
        <div class="banner__shadow"></div>
    </div>
</section>

<div class="text-section">
    <div class="text-section__inner">
        <section class="promise text-section__promise">
            <header>
                <h2 class="promise__title">The Manes Winchester Promise</h2>
            </header>

            <p class="promise__text">
                This website template has been designed by <a class="promise__link" href="#">Free Website Templates</a>
                for you, for free. You can replace all this text with your own text. You can remove any link to our
                website from
                this website template, you're free to use this website template without linking back to us. If you're
                having problems
                editing this website template, then don't hesitate to ask for help on the <a class="promise__link" href="#">Forums.</a>
            </p>
        </section>

        <section class="testimonials text-section__testimonials">
            <header>
                <h3 class="testimonials__title">Testimonials</h3>
            </header>

            <blockquote class="testimonials__text">
                "Aenean ullamcorper purus vitae nisi tristique sollicitudin. Quisque vestibulum, erat omare."
            </blockquote>

            <p class="testimonials__author">-John Doe and Jane Doe-</p>
        </section>
    </div>
</div>

<section class="pluses">
    <div class="pluses__inner">
        <header>
            <h3 class="pluses__title">Why choose us?</h3>
        </header>

        <div class="pluses__list">
            <article class="advantage">
                <div class="advantage__image-container">
                    <img class="advantage__image-shadow" src="images/plus_shadow.png" alt="">
                    <div class="advantage__image-background"></div>
                    <img class="advantage__image" src="images/image_1.png" alt="Our Lawyers">
                </div>

                <header>
                    <h4 class="advantage__title">Our Lawyers</h4>
                </header>

                <p class="advantage__text">
                    Our website templates are created with inspiration, checked for quality and originality.
                </p>

                <a class="button advantage__button button_size_s" href="#">Read More</a>
            </article>

            <article class="advantage">
                <div class="advantage__image-container">
                    <img class="advantage__image-shadow" src="images/plus_shadow.png" alt="">
                    <div class="advantage__image-background"></div>
                    <img class="advantage__image" src="images/image_2.png" alt="Get to know us more">
                </div>

                <header>
                    <h4 class="advantage__title">Get to know us more</h4>
                </header>

                <p class="advantage__text">
                    Just browse through all our Free Website Templates and find what you're looking for.
                </p>

                <a class="button advantage__button button_size_s" href="#">Read More</a>
            </article>

            <article class="advantage">
                <div class="advantage__image-container">
                    <img class="advantage__image-shadow" src="images/plus_shadow.png" alt="">
                    <div class="advantage__image-background"></div>
                    <img class="advantage__image" src="images/image_3.png" alt="What we offer">
                </div>

                <header>
                    <h4 class="advantage__title">What we offer</h4>
                </header>

                <p class="advantage__text">
                    Join the discussion on our forum and meet other people in the community.
                </p>

                <a class="button advantage__button button_size_s" href="#">Read More</a>
            </article>

            <article class="advantage">
                <div class="advantage__image-container">
                    <img class="advantage__image-shadow" src="images/plus_shadow.png" alt="">
                    <div class="advantage__image-background"></div>
                    <img class="advantage__image" src="images/image_4.png" alt="Get in touch with us">
                </div>

                <header>
                    <h4 class="advantage__title">Get in touch with us</h4>
                </header>

                <p class="advantage__text">
                    And we love the challenge of doing something different and something special.
                </p>

                <a class="button advantage__button button_size_s" href="#">Read More</a>
            </article>
        </div>
    </div>
</section>

<section class="feedbacks">
    <div class="feedbacks__inner">
        <div class="feedbacks__shadow"></div>

        <article class="feedback">
            <header>
                <h4 class="feedback__title">Latest news</h4>
            </header>

            <p class="feedback__content">
                This website template has been designed by Free Website Templates
                for you, for free. You can replace all this text with your own text. You can remove any link.
            </p>
        </article>

        <article class="feedback">
            <header>
                <h4 class="feedback__title">Contact us</h4>
            </header>

            <address class="feedback__content">
                ADDRESS: the address city, state 1111 <br>
                PHONE: (+20) 000 222 999 <br>
                EMAIL: info@freewebsitetemplates.com
            </address>
        </article>

        <article class="feedback">
            <header>
                <h4 class="feedback__title">Send us a message</h4>
            </header>

            <p class="feedback__content">
                If you're having problems editing this website template,
                then don't hesitate to ask for help on the Forums.
            </p>

            <a class="button feedback__button button_size_l" href="mailto:example@mail.com?subject=Subject">
                Click to send us an email
            </a>
        </article>
    </div>
</section>

<footer class="footer">
    <div class="footer__inner">
        <div class="social">
            <a class="social__link" href="https://www.facebook.com" target="_blank">
                <img class="social__image" src="images/social/facebook.png" alt="facebook">
            </a>
            <a class="social__link" href="https://twitter.com/" target="_blank">
                <img class="social__image" src="images/social/twitter.png" alt="twitter">
            </a>
            <a class="social__link" href="https://plus.google.com" target="_blank">
                <img class="social__image" src="images/social/google-plus.png" alt="google">
            </a>
            <a class="social__link" href="https://pinterest.com/" target="_blank">
                <img class="social__image" src="images/social/pinterest.png" alt="pinterest">
            </a>
        </div>

        <small class="footer__copyright">
            © Copyright 2023 Manes Winchester. All rights reserved.
        </small>
    </div>
</footer>
</body>
</html>